<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- Google font Family CDN Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <style>
        form{
            width: 500px;
            margin: 50px auto;
            
            
            
        }
        fieldset{
            border-radius: 10px;
            border: 1px solid black;
            background-color:  #B7D7DC;
            box-shadow: 8px 0px 8px rgba(95, 98, 99, 0.6);
        }
        h2{
            font-family: "Signika Negative", sans-serif;
        }
        label{
            font-family: "Roboto", sans-serif;
            color:  #0052E1;
        }
        input[type="text"], input[type="number"], input[type="password"], input[type="file"], input[type="date"]{
            color:#03272B;

            font-weight: bolder;
            padding: 5px;
            border: 1px solid rgb(5, 88, 46);
            border-radius: 8px;
            /* background-color:  #B7D7DC; */
            
        }
        ::placeholder {
        color:#afc0c2 ;
        opacity: 1; /* Firefox */
  
        }
       .box {
        border: 1px solid #999;
        font-size: 13px;
        color: #03272B;
        /* background-color: #B7D7DC; */
        border-radius: 5px;
        font-family: "Signika Negative", sans-serif;
        font-weight: bolder;
       }
       
        button{
            color: #03272B;
            font-weight: bolder;
            padding: 5px 20px;
            border-radius: 8px;
            border: 1px solid rgb(5, 88, 46);
            background-color: #80DDF5;
        }
        
    </style>
</head>
<body>
    
   <form>
    <fieldset>
        <legend><strong><i> Application Form</i></strong></legend>
    
    <table>
        <tbody>
            <tr>
                <td><label for="">Full Name</label></td>
                <td><input type="text" placeholder="Complete Full Name"  required autofocus></td>
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="text" name="" id="" placeholder="abc@gmail.com" required></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
              <td> <input type="password" name="" id="" required>
                </td>
            </tr>
            <tr>
                <td><label for="">Contact Number</label></td>
               <td> <input type="number" name="" id="" required>
                </td>
            </tr>
            <tr>
                <td><label for="">Profile Photo</label></td>
                <td><input type="file" name="" id="">
                </td>
            </tr>
            <tr>
                <td><label for="">Date Of Birth</label></td>
                <td><input type="date" name="" id="" required></td>
            </tr>
            <tr>
                <td><label for="">Gender</label></td>
                <td><input type="radio" name="gender" id="">
                <label for="">Male</label>
                <input type="radio" name="gender" id="">
                <label for="">Female</label>
                <input type="radio" name="gender" id="">
                <label for="">Transgender</label>
</td>

            </tr>
            <tr>
                <td><label for="">Marital Status</label></td>
                <td>
                    <input type="radio" name="married" id="">
                <label for="">Yes</label>
                <input type="radio" name="married" id="">
                <label for="">No</label>
                
                </td>
                
            </tr>
            <tr>
                <td><label for="">Known Tool & Technology</label></td>
                <td>
                    <input type="checkbox" name="" id="">
                    <label for="">Angular</label>
                    <input type="checkbox" name="" id="">
                    <label for="">React</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Python</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Jenkin</label>
                    <input type="checkbox" name="" id="">
                    <label for="">GIT</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Database</label>
                </td>
                <tr>
                    <td><label for="">Designation</label></td>
                <td>
                    <select name="" class="box">
                        
                        <option value="">UI Developer</option>
                        <option value="">Backend Developer</option>
                        <option value="">Full Stack Developer</option>
                        <option value="">DevOps Engineer</option>
                        <option value="">Tester</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="">Country</label></td>
                <td><input type="text" value="India" readonly></td>
            </tr>
            <tr>
                <td>
                <label for="">Present Address</label></td>
                <td><textarea name="" id="" cols="30" rows="7"></textarea></td>
            </tr>
            <tr>
    <td><button type="submit">Submit</button></td>
    <td><button type="reset">Reset</button></td>
</tr>

        </tbody>
    </table>
  
</fieldset>
</form>
</body>
</html>